<!-- 
    Author: Mike Newell © 2012
-->
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Fredoka+One);
            
            body {
                font-family: 'Fredoka One', cursive;
            }
            
            #wrap {
                width: 1024px;
                margin: 0 auto;
                position: relative;
            }
            
            article {
                position: absolute;
                top: 0;
                left: 0;
            }
            
            article:nth-of-type(2) {
                top: 413px;
                left: 408px;
            }
            
            article:nth-of-type(3) {
                top: 44px;
                left: 149px;
            }
            
            h1 {
                color: white;
                font-size: 72px;
                letter-spacing: -1px;
                font-weight: bold;
                text-transform: uppercase;
                
                text-shadow: 0px 2px 0px red, 0px -2px 0px red, 2px 0px 0px red, -2px 0px 0px red, 3px 3px 1px black;
      
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <section>
                <article>
                    <iframe width="1024" height="768" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Gobblers+Knob,+Woodland+Avenue,+Punxsutawney,+Jefferson,+Pennsylvania&amp;aq=0&amp;oq=Punxsutawney,+Jefferson,+Pennsylvania+gobblers&amp;sll=40.948099,-78.977569&amp;sspn=0.004858,0.011297&amp;t=h&amp;ie=UTF8&amp;hq=Gobblers+Knob,+Woodland+Avenue,+Punxsutawney,+Jefferson,+Pennsylvania&amp;ll=40.939014,-78.962443&amp;spn=0.016858,0.032015&amp;layer=c&amp;cbll=40.944346,-78.961859&amp;panoid=SR5mV7J10jwgbeLPAUqEFA&amp;cbp=12,142.24,,0,2.85&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Gobblers+Knob,+Woodland+Avenue,+Punxsutawney,+Jefferson,+Pennsylvania&amp;aq=0&amp;oq=Punxsutawney,+Jefferson,+Pennsylvania+gobblers&amp;sll=40.948099,-78.977569&amp;sspn=0.004858,0.011297&amp;t=h&amp;ie=UTF8&amp;hq=Gobblers+Knob,+Woodland+Avenue,+Punxsutawney,+Jefferson,+Pennsylvania&amp;ll=40.939014,-78.962443&amp;spn=0.016858,0.032015&amp;layer=c&amp;cbll=40.944346,-78.961859&amp;panoid=SR5mV7J10jwgbeLPAUqEFA&amp;cbp=12,142.24,,0,2.85" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                </article>
                <article>
                    <img src="groundhog.png" />
                </article>
                <article>
                    <h1>Groundhog Day</h1>
                </article>
            </section>
        </div>
    </body>
</html>
